{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "day1": "node day1/script.js",
    "day2": "node day2/script.js",
    "day3": "node day3/script.js",
    "day4": "node day4/script.js",
    "day5": "node day5/script.js",
    "day6": "node day6/script.js",
    "day7": "node day7/script.js",
    "day8": "node day8/script.js",
    "day9": "node day9/script.js",
    "day10": "node day10/script.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
